@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import "sit-box.css";
@import "left-sidebar.css";
@import "right-sidebar.css";

:root{
    --sayit-color: #50b7f5;
    --sayit-background: #e6ecf0;
}
body{
    font-family: 'Roboto', sans-serif;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

textarea{
    resize: none;
    outline: none;
    width: none;
    border: none;
    border-bottom: 1px solid var(--sayit-background);
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}

.fa-sayit{
    color: var(--sayit-color);
    font-size: 10px !important;
}

.sidebar, main{
    border-right: 1px solid var(--sayit-background);
}
.grid-container{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.8fr 1.4fr 1.1fr;
    grid-template-rows: 0.8fr, 1.5fr, 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "sidebar main right__sidebar ."
    "sidebar main right__sidebar ."
    "sidebar main right__sidebar .";

}

.sidebar {
    grid-area: sidebar;
}
.main {
    grid-area: main;
}
.right__sidebar {
    grid-area: right__sidebar;
}

.page__title{
    font-weight: 900;
    font-size: 20px;
    padding: 15px 20px;
    border-bottom: 1px solid var(--sayit-background); 
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 900;
}

.dropbtn{
    color: #c6cacc;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background: transparent;
}

.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown i, .dropdown-content{
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #e6e6e6;
}
.dropdown:hover .dropdown-content{
    display: block;
}

@media screen and (max-width: 996px){
    .sidebar ul li {
        text-align: content;
        display: block;
    }
    .sidebar ul li span, .sidebar__sit, .right__sidebar{
        display: none;
    }
    .grid-container{
        grid-template-columns: 0.3fr, 1.7fr;
        max-width: 700px;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "sidebar main ."
        "sidebar main .";
    }
    .sidebar {
        grid-area: sidebar;  
    }
    .main {
        grid-area: main;
    }
}